
hibernate.dialect=com.hes.cc.core.hibernate.PostgreSQL9Dialect
hibernate.hbm2ddl.auto=update
hibernate.showSql=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/booking_project?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true
